<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .heroesContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }

        .heroContent {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            height: max-content;
            max-height: max-content;
            width: 17%;
            margin-bottom: 1rem;
            background-color: rgb(246, 219, 223);
            border: 1px solid rgb(239, 191, 198);
            border-radius: 1rem;
        }

        .innerContent {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .foto {
            width: 100%;
            height: 100%;
        }

        #rating {
            background-color: aquamarine;
            height: 2rem;
            
        }
        
        .wrap {
            display: flex;
            flex-direction: column;
        }

    </style>

</head>


<body>
    <div class="wrap">
        <div class="heroesContainer" id="heroesContainer">
            
        </div>
        
    </div>

    <script src="./task1.js"></script>
</body>
</html>